using UnityEngine;
using System.Collections.Generic;
//using System;
//using BlackBox3.Beans.Basic;
//using BlackBox3.Tools.*;

///     \,,/(◣_◢)\,,/       
/// 
/// Twitter description:
/// No description has been set yet. 
/// Please proceed !
/// 
/// Proud:     ?? % 
/// Clean:     ?? %
/// Reusable:  ?? %
/// Readable:  ?? %
/// Quick Tested: none
/// Stress Tested: none
/// 
/// Improve list: 
/// - finish first version,
/// - finish refactor,
/// - documentation,
/// - test & verify,
/// - plugify.
///
/// Code by: Eloi Strée
/// Code for: Ouat / BlackBox / Me
/// Contact: www.stree.be/eloi/ - streeeloi@gmail.com
/// (Created:  #CREATIONDATE#  )
/// (Last update:  dd/mm/yyyy  )
/// (Vesrion: 0.0)
///
/// In aim to have clean and reusable code:
/// Please try to beat the score.	
/// If you have better code, feel free to comment
/// and send it to the owner.	




namespace #COMPANYNAME#.#PROJECTNAME# { 
	public class #SCRIPTNAME# : MonoBehaviour {

		 
	}
}